version: '3.8'

services:
  lw-website:
    image: 539841448493.dkr.ecr.us-east-1.amazonaws.com/lw-dev-site
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    command: 'npm run start'
    ports:
      - '80:3000'